[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot resolve property type  for binding on placeholderText.",
                        "functionName": "placeholderText",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on placeholderTextColor.",
                        "functionName": "placeholderTextColor",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on verticalAlignment.",
                        "functionName": "verticalAlignment",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on pointSize.",
                        "functionName": "pointSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 634,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on placeholderText.",
                        "functionName": "placeholderText",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on placeholderTextColor.",
                        "functionName": "placeholderTextColor",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on verticalAlignment.",
                        "functionName": "verticalAlignment",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on pointSize.",
                        "functionName": "pointSize",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: sessionNameField",
                        "functionName": "onClicked",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on verticalAlignment.",
                        "functionName": "verticalAlignment",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on pointSize.",
                        "functionName": "pointSize",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 361,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on wrapMode.",
                        "functionName": "wrapMode",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on pointSize.",
                        "functionName": "pointSize",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 322
                    }
                ],
                "filepath": "WelcomeScreen.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
